{
    "name": "libellule/skeleton",
    "type": "project",
    "description": "Framework d'Apprentissage de POO en PHP.",
    "keywords": ["framework"],
    "homepage": "https://biyn.media",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo LIEGEARD",
            "email": "hugo@biyn.media"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "libellule/libellule": "^1.0"
    }
}
